<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب مبيعات الوقود</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* تنسيق النص المزخرف */
        .decorative-text {
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
            color: #4CAF50;  /* لون أخضر مميز */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);  /* تأثير الظل على النص */
            text-align: center;
            margin-top: -10px; /* للتقليل من المسافة بين العنوان والنص */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>حساب مبيعات الوقود</h1>
    <h2 class="decorative-text">Mr Diesel</h2>  <!-- النص المزخرف هنا -->
    
    <label for="center">اختيار المركز:</label>
    <select id="center">
        <option value="center1">المركز 1</option>
        <option value="center2">المركز 2</option>
        <option value="center3">المركز 3</option>
        <option value="center4">المركز 4</option>
        <option value="center5">المركز 5</option>
        <option value="center6">المركز 6</option>
        <option value="center7">المركز 7</option>
        <option value="center8">المركز 8</option>
        <option value="center9">المركز 9</option>
        <option value="center10">المركز 10</option>
    </select>

    <label for="fuelType">اختيار نوع الوقود:</label>
    <select id="fuelType">
        <option value="diesel1">ديزل رقم 1</option>
        <option value="diesel2">ديزل رقم 2</option>
        <option value="gasoline">بنزين</option>
        <option value="axillium">أكسليوم</option>
    </select>

    <label for="fuelPrice">ثمن الوقود (درهم/لتر):</label>
    <input type="number" id="fuelPrice" placeholder="ثمن الوقود">

    <label for="startMeter">عداد الدخول:</label>
    <input type="number" id="startMeter" placeholder="عداد الدخول">

    <label for="endMeter">عداد الخروج:</label>
    <input type="number" id="endMeter" placeholder="عداد الخروج">

    <label for="litresSold">كمية اللترات المباعة:</label>
    <input type="text" id="litresSold" readonly>

    <label for="totalAmount">المبلغ المدخل:</label>
    <input type="text" id="totalAmount" readonly>

    <h2>المجموع الكلي لجميع المراكز</h2>
    <label for="totalLitres">إجمالي اللترات:</label>
    <input type="text" id="totalLitres" readonly>

    <label for="totalRevenue">إجمالي المبلغ المدخل:</label>
    <input type="text" id="totalRevenue" readonly>

    <button onclick="calculate()">احسب</button>
    <button onclick="resetAll()">إعادة تعيين</button>

    <script src="script.js"></script>
</body>
</html>